{
  "name": "pspreworkout-powershell-extensions-pack",
  "displayName": "PowerShell Preworkout (PSPreworkout) Extension Pack",
  "description": "PowerShell Preworkout (PSPreworkout) is a pack of Visual Studio Code extensions to optimize your work on PowerShell projects and documentation.",
  "version": "0.1.2",
  "publisher": "SamErde",
  "author": {
    "name": "Sam Erde",
    "url": "https://day3bits.com"
  },
  "icon": "images/logo.png",
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "powershell",
    "pwsh",
    "preworkout"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamErde/PSPreworkout-VSCode-Extension-Pack.git"
  },
  "bugs": {
    "url": "https://github.com/SamErde/PSPreworkout-VSCode-Extension-Pack/issues"
  },
  "scripts": {
    "prepackage": "node -e \"require('node:fs').mkdirSync('dist',{recursive:true})\"",
    "package": "vsce package --no-dependencies --skip-license --out dist/pspreworkout-powershell-extensions-pack.vsix",
    "lint:markdown": "markdownlint-cli2",
    "lint:spelling": "cspell .",
    "validate": "npm run lint:markdown && npm run lint:spelling && npm run package && npm audit --omit=dev --audit-level=moderate"
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.2",
    "cspell": "^10.0.1",
    "markdownlint-cli2": "^0.23.0"
  },
  "extensionPack": [
    "adpyke.codesnap",
    "bierner.github-markdown-preview",
    "codacy-app.codacy",
    "DavidAnson.vscode-markdownlint",
    "donjayamanne.githistory",
    "editorconfig.editorconfig",
    "georgejames.thefoldingstuff",
    "github.codespaces",
    "github.remotehub",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "glenbuktenica.unicode-substitutions",
    "louiswt.regexp-preview",
    "mechatroner.rainbow-csv",
    "ms-vscode.powershell",
    "ms-vscode.remote-repositories",
    "oderwat.indent-rainbow",
    "pspester.pester-test",
    "ryanluker.vscode-coverage-gutters",
    "streetsidesoftware.code-spell-checker",
    "tylerleonhardt.vscode-inline-values-powershell",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons"
  ]
}
